loki.process "containers" {
	forward_to = [loki.write.default.receiver]

	stage.decolorize { }

	stage.multiline {
		firstline     = "^[^\\s]"
		max_lines     = 1000
		max_wait_time = "1s"
	}
}

discovery.relabel "logs" {
	targets = discovery.relabel.app_labels.output

	rule {
		source_labels = ["service"]
		regex         = ".+"
		action        = "keep"
	}
}

loki.source.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.relabel.logs.output
	forward_to       = [loki.process.containers.receiver]
	refresh_interval = "5s"
}

loki.write "default" {
	endpoint {
		url = string.format(
			"https://%s/loki/api/v1/push",
			sys.env("LOKI_DOMAIN"),
		)
	}
}
